<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de site</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(77, 77, 77);
            padding: 3px;
            box-shadow: 4px 6px 7px 1px rgba(0, 0, 0, 0.582);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(151, 151, 151);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.596);
        }

        article {
            background-color: rgb(66, 66, 66);
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>


<body>

    <header>

        <h1>Meu site</h1>

        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>

        <section id="assuntos">

            <p>Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>O ano é 2024 e estamos meio que ferrados mas temos o Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta inventore distinctio iusto, quam consequatur corporis eos iure fugiat pariatur blanditiis possimus omnis nihil! Deleniti sapiente id aut pariatur quo!</p>
                <aside>
                    <p>Artigo escrito por Tab</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Walter</p>
    </footer>
    
</body>
</html>