<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: rgb(224, 50, 50);
        }

        div:hover {
            color: rgb(224, 50, 50);
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
        }

    </style>

</head>
<body>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>

    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.github.com">Repositório GitHub</a></li>
        <li><a href="https://www.Youtube.com">Canal do Youtube</a></li>
        <li><a href="https://google.com">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>