<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <link rel="stylesheet" href="style.css"> <!--Da pra fazer das duas formas-->

    <style>

        /* declarações gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(8, 74, 197);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1a1b25b6;
            padding: 10px;
        }

        /* declarações retrato */

        @media screen and (orientation: portrait) {

            body {
                    background: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                    background-repeat: no-repeat;
                }
            
        }

        /* declarações paisagem */

        @media screen and (orientation: landscape) {
            
            body {
                    background: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                    background-repeat: no-repeat;
                }

        }

    </style>


</head>
<body>

    <h1>Mude a orientação do seu site</h1>
    
</body>
</html>